// normalize scss
@import "./normalize.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

// HEADER
.header {
  height: 100vh;
  background-image: url(../images/main-image.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  &__container {
    width: 1170px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo {
      width: 100px;
      height: 100px;
      background-image: url(../images/logo.png);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .other {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      a {
        color: #fff;
        text-decoration: none;
        margin-right: 30px;
        font-weight: bold;
        &.menu {
          margin-right: 0px;
          width: 15px;
          height: 30px;
          display: flex;
          align-items: center;
          .menu-stick {
            position: relative;
            display: inline-block;
            width: 15px;
            height: 2px;
            background-color: #fff;
            &::before {
              content: " ";
              top: -4px;
              position: absolute;
              display: inline-block;
              width: 15px;
              height: 2px;
              background-color: #fff;
            }
            &::after {
              content: " ";
              position: absolute;
              display: inline-block;
              top: 4px;
              width: 15px;
              height: 2px;
              background-color: #fff;
            }
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
  .header-inner {
    position: absolute;
    text-align: center;
    top: 70%;
    left: 50%;
    width: 430px;
    height: auto;
    transform: translateY(-70%) translateX(-50%);

    &__row {
      width: 100%;
      height: auto;
    }
    h1 {
      font-size: 36px;
      color: #fff;
      line-height: 30px;
      padding: 0;
      margin: 0 0 50px 0;
      font-style: italic;
      font-weight: bold;
    }
    h2 {
      font-size: 100px;
      line-height: 30px;
      color: #fff;
      padding: 0;
      margin: 0 0 50px 0;
      font-weight: bold;
    }
    button {
      width: 280px;
      height: 68px;
      background-color: transparent;
      border: 3px solid #fff;
      color: #fff;
      margin-bottom: 31px;
      transition: all 200ms ease-out;
      &:hover {
        cursor: pointer;
        color: black;
        background-color: #fff;
      }
    }
    span {
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      span {
        text-decoration: underline;
      }
    }
  }
}

// MAIN
.main {
  // section cards
  .section-one {
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    .container {
      width: 1170px;
      height: auto;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .card-body {
        //  margin-top: 50px;
        width: 360px;
        height: auto;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        .card-image {
          width: 107px;
          height: 107px;
          border-radius: 50%;
          border: 2px solid #000;
          &.burger {
            background-image: url(../images/burger.png);
            background-position: center;
            background-repeat: no-repeat;
          }
          &.cash {
            background-image: url(../images/cash.png);
            background-position: center;
            background-repeat: no-repeat;
          }
          &.coock {
            background-image: url(../images/coock.png);
            background-position: center;
            background-repeat: no-repeat;
          }
        }
        .card-title {
          position: relative;
          margin-top: 20px;
          font-size: 18px;
          text-transform: uppercase;

          &::before {
            content: " ";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 88px;
            height: 1px;
            background-color: red;
          }
        }
        .card-text {
          margin-top: 20px;
          text-align: center;
        }
      }
    }
  }
  // section app on Store's
  .section-two {
    width: auto;
    height: 880px;
    background-color: #f7f7f7;
    .container {
      margin: 0 auto;
      width: 1170px;
      height: 880px;
      display: flex;
      justify-content: space-between;

      .iphone-image {
        width: 550px;
        height: auto;
        background-image: url(../images/iphone.png);
        background-repeat: no-repeat;
        overflow: hidden;
        margin-top: 105px;
      }
      .iphone-description {
        margin-top: 170px;
        width: 520px;

        h3 {
          display: block;
          position: relative;
          font-size: 18px;
          line-height: 30px;
          font-style: italic;
          font-weight: bold;
          &::before {
            content: " ";
            position: absolute;
            bottom: -10px;
            width: 88px;
            height: 1px;
            background-color: red;
          }
        }
        p {
          display: inline-block;
          font-size: 16px;
          line-height: 18px;
          margin-bottom: 10px;
          margin-top: 20px;
          font-weight: 100;
        }
        .btn {
          margin-top: 20px;
          height: 40px;
          border: none;
          outline: none;
          cursor: pointer;
        }
        .app-store {
          width: 112px;
          background-image: url(../images/app-store.png);
          background-repeat: no-repeat;
        }
        .google-play {
          margin-left: 10px;
          width: 120px;
          background-repeat: no-repeat;
          background-image: url(../images/play-market.png);
        }
      }
    }
  }
  // section review's
  .section-three {
    width: auto;
    height: 460px;
    background-image: url(../images/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    .container {
      width: 1170px;
      height: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      .review {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        &__image {
          width: 112px;
          height: 112px;
          border-radius: 50%;
          background-image: url(../images/man.png);
        }
        &__text {
          margin-top: 10px;
          font-size: 30px;
          color: #fff;
          line-height: 36px;
          text-align: center;
          font-weight: normal;
        }
        &__location {
          margin-top: 10px;
          font-size: 18px;
          line-height: 36px;
          color: #fff;
          font-style: italic;
          font-weight: normal;
        }
        &__controls {
          margin-top: 20px;
          .dot {
            display: inline-block;
            margin-right: 6px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba($color: #fff, $alpha: 0.2);
            transition: all 200ms ease-out;
            &:hover {
              cursor: pointer;
              background-color: rgba($color: #fff, $alpha: 1);
            }
          }
          .active {
            background-color: rgba($color: #fff, $alpha: 1);
          }
        }
      }
    }
  }
  // section food
  .section-food {
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    padding-top: 100px;

    h3 {
      position: relative;
      margin-top: 20px;
      font-size: 18px;
      text-transform: uppercase;
      margin-bottom: 40px;
      font-weight: bold;
      &::before {
        content: " ";
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
        width: 88px;
        height: 1px;
        background-color: red;
      }
    }

    .double-container {
      width: 100%;
      height: auto;
      margin-bottom: 60px;
      .grid {
        width: 100%;
        height: 450px;
        margin-bottom: 60px;
        .rows {
          width: 100%;
          height: 225px;
          display: flex;
          flex-wrap: wrap;
        }
        .img {
          height: 100%;
          position: relative;
          .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            color: #fff;
            text-align: center;
            p {
              padding: 0;
              margin: 0 0 15px 0;
              font-size: 16px;
              line-height: 13px;
              font-style: italic;
              font-weight: bold;
            }
            h4 {
              padding: 0;
              margin: 0;
              font-size: 36px;
              line-height: 13px;
              font-weight: bold;
            }
          }
        }
        .img-1 {
          background: url(../images/foods/italian-food.jpg) no-repeat center
            center;
          background-size: cover;
          width: 20%;
        }
        .img-2 {
          background: url(../images/foods/indian-food.jpg) no-repeat center
            center;
          background-size: cover;
          width: 20%;
        }
        .img-3 {
          background: url(../images/foods/french-food.jpg) no-repeat center
            center;
          background-size: cover;
          width: 20%;
        }
        .img-4 {
          background: url(../images/foods/steakhouse.jpg) no-repeat center
            center;
          background-size: cover;
          width: 20%;
        }
        .img-5 {
          background: url(../images/foods/seafood.jpg) no-repeat center center;
          background-size: cover;
          width: 20%;
        }
        .img-6 {
          background: url(../images/foods/sushi.jpg) no-repeat center center;
          background-size: cover;
          width: 20%;
        }
        .img-7 {
          background: url(../images/foods/mexican.jpg) no-repeat center center;
          background-size: cover;
          width: 20%;
        }
        .img-8 {
          background: url(../images/foods/chinese.jpg) no-repeat center center;
          background-size: cover;
          width: 20%;
        }
        .img-9 {
          background: url(../images/foods/pizza.jpg) no-repeat center center;
          background-size: cover;
          width: 20%;
        }
        .img-10 {
          background: url(../images/foods/american.jpg) no-repeat center center;
          background-size: cover;
          width: 20%;
        }
      }
      .container {
        width: 1170px;
        height: auto;
        margin: 0 auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text-body {
          text-align: center;
          width: 200px;
          height: auto;
          .count {
            padding: 0;
            margin: 0 0 10px 0;
            font-size: 36px;
            line-height: 30px;
            font-weight: bold;
          }
          .description-count {
            padding: 0;
            margin: 0;
            font-size: 16px;
            line-height: 18px;
          }
        }
      }
    }
  }
}
// FOOTER
.footer {
  width: 100%;
  height: 80px;
  background-color: #f7f7f7;
  .container {
    width: 1170px;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .copyright {
      color: #8b8b8b;
      font-size: 14px;
    }
    .link {
      text-transform: uppercase;
      font-size: 14px;
      color: #8b8b8b;
      a {
        color: #000;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 1180px) {
  .header__container {
    width: 100%;
    .other {
      padding-right: 20px;
    }
  }
  .main {
    .section-one {
        height: auto;
      .container {
        width: 100%;
        flex-flow: column;
        margin-top: 50px;
        margin-bottom: 50px;
        .card-body {
          margin: 20px 0;
        }
      }
    }
    .section-two {
      .container {
        width: 100%;
      }
    }
    .section-three {
      .container {
        width: 100%;
      }
    }
    .section-food {
      .double-container {
        .container {
          width: 100%;
          flex-flow: column;
          .text-body {
              margin-top: 10px;
              margin-bottom: 10px;
          }          
        }
      }
    }
  }
  .container {
    width: 100%;
  }
  .footer {
    .container {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

@media (max-width: 960px) {
    .main {
        .section-two {
            height: auto;
            .container {
                height: auto;
                flex-flow: column-reverse;
                align-items: center;
                justify-content: center;
                .iphone-image {
                    height: 800px;
                    display: none;
                }
                .iphone-description {
                    margin-top: 50px;
                    margin-bottom: 50px;
                    width: 100%;
                    padding: 10px;
                }
            }
        }
        .section-food {
            padding-top: 20px;
        }
    }
    .main .section-food .double-container .grid {
        display: flex;
        flex-flow: column;
        height: 3000px;
        .rows {
            height: 600px;
            margin-bottom: 900px;
        }
        .img {
            height: 50%;            
        }
    }
    .main .section-food .double-container .grid{
        .img-1 {
            width: 100%;
          }
          .img-2 {
            width: 100%;
          }
          .img-3 {
            width: 100%;
          }
          .img-4 {
            width: 100%;
          }
          .img-5 {
            width: 100%;
          }
          .img-6 {
            width: 100%;
          }
          .img-7 {
            width: 100%;
          }
          .img-8 {
            width: 100%;
          }
          .img-9 {
            width: 100%;
          }
          .img-10 {
            width: 100%;
          }
    }  
}
@media (max-width: 560px) {
  .header {
    .header-inner {
      width: 100%;
      h1 {
        font-size: 22px;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 36px;
        margin-bottom: 15px;
      }
      button {
        width: 180px;
      }
    }
  }
  .main {
    .section-one {
      .container {
        width: 100%;
        flex-flow: column;
        margin-top: 50px;
        margin-bottom: 50px;
        .card-body {
          width: 100%;
          margin: 20px 0;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }
}
